# mockjava

./: README.md  pom.xml
src/main/java/com/mockst/mockjava/: AddressCode.java  AddressDict.java  Mock.java  MockHelper.java  MockRegex.java  MockTemplate.java
src/main/resources/: dict.json  log4j.properties
src/test/java/: MockTest.java
